[EMC]
MACHINE = 3DWorks EtherCAT
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
MAX_FEED_OVERRIDE = 10
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 100mm 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm .001mm
DEFAULT_SPINDLE_0_SPEED = 3500
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 3500
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_POWER = 1500

[KINS]
JOINTS = 3
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
# kinstype=BOTH means that the machine can move in joint mode and world mode
# not good for gantrys or double z axes.
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .nc,.ngc,.tap G-Code file
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ~/linuxcnc/subroutines
USER_M_PATH = ~/linuxcnc/m_codes

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 3dworks_ethercat.hal
#HALFILE = custom.hal
#HALFILE = xhc_whb04b_6.hal
#HALFILE = vfd.hal
# remove comment from next line to enable the NVEM NVMPG
# HALFILE = remora-nv-mpg.hal
#POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND=(debug,macro00) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND=G0 G53 X0
MDI_COMMAND=(debug,macro02)
MDI_COMMAND=(debug,macro03)
MDI_COMMAND=(debug,macro04)
MDI_COMMAND=(debug,macro05)
MDI_COMMAND=(debug,macro06)
MDI_COMMAND=(debug,macro07)
MDI_COMMAND=(debug,macro08)
MDI_COMMAND=(debug,macro09)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

[TRAJ]
AXES = 3
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 100.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
MIN_LIMIT = -700
MAX_LIMIT = 0

[JOINT_0]
TYPE = LINEAR
HOME = -5
PGAIN = 1000
FF1GAIN = 1
DEADBAND = 0.01
MIN_LIMIT = -700
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
STEPGEN_MAXACCEL = 3600
SCALE = 200
FERROR = 1.0
MIN_FERROR = 0.5

#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Y]
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
MIN_LIMIT = -700
MAX_LIMIT = 0

[JOINT_1]
TYPE = LINEAR
HOME = -5
PGAIN = 1000
FF1GAIN = 1
DEADBAND = 0.01
MIN_LIMIT = -700
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
STEPGEN_MAXACCEL = 3600
SCALE = 200
FERROR = 1.0
MIN_FERROR = 0.5
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Z]
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
MIN_LIMIT = -200
MAX_LIMIT = 0

[JOINT_2]
TYPE = LINEAR
HOME = -5
PGAIN = 1000
FF1GAIN = 1
DEADBAND = 0.01
MIN_LIMIT = -200
MAX_LIMIT = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
STEPGEN_MAXACCEL = 3600
SCALE = 200
FERROR = 1.0
MIN_FERROR = 0.5
#HOME_FINAL_VEL = 20
#HOME_IGNORE_LIMITS = YES
#HOME_USE_INDEX = NO
#HOME_OFFSET = -25.0
#HOME = 0.0
#HOME_SEQUENCE = 1 
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
